.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(20rem - 1rem);
  width: min(100%, 15rem);
}

.bacground {
  position: absolute;
  z-index: -1;
  top: 0;
}

.bacground img {
  width: min(100%, 15rem);
  height: 100%;
  top: 0;
}

.bacground span {
  position: absolute;
  top: 0.5rem;
  left: calc(50% - 1rem);
  width: 2rem;
  height: 0.25rem;
  background-color: var(--dark-color);
  border-radius: 1rem;
}

.content {
  display: flex;
  padding: 1rem;
  width: 95%;
  flex-direction: column;
  height: 100%;
}

.content h3 {
  flex-grow: 1;
}

.content a {
  display: flex;
  text-decoration: none;
  align-self: flex-end;
  margin: 0 auto;
  color: var(--dark-color);
  background-color: var(--white-color);
  width: 75%;
  height: 2rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
}

@media screen and (max-width: 767px) {
  .card {
    height: 15rem;
  }
  .content{
    padding: 1rem 0;
  }
  .content h3 {
    flex-grow: 0.75;
  }
  .content a {
    width: 90%;
  }
}
